cff-version: 1.2.0
message: "If you use this benchmark module, please consider citing it using the information from 'preferred-citation'."
title: "metrics"
authors:
  - family-names: Choudhury
    given-names: Atreya
    orcid: "https://orcid.org/0009-0003-4975-0515"
version: 0.1.0
repository-code: "https://github.com/omni-scrna/metrics"
license: MIT
references:
  - type: article
    title: "On metrics for subpopulation detection in single-cell and spatial omics data"
    authors:
      - family-names: Luo
        given-names: Siyuan
      - family-names: Germain
        given-names: Pierre-Luc
      - family-names: von Meyenn
        given-names: Ferdinand
      - family-names: Robinson
        given-names: Mark
    journal: "Nucleic Acids Research"
    year: 2025
    volume: 53
    issue: 18
    doi: 10.1093/nar/gkaf921
    repository-code: "https://github.com/RoseYuan/poem"
